MONGO_URI=""
PORT=
SALT_ROUNDS=
SECRET_KEY=""
SESSION_SECRET=""

# Admin credentials
ADMIN_EMAIL=""
ADMIN_PASSWORD=""
CURRENCY=""

# Cloudinary Setup 
CLOUDINARY_NAME = ""
CLOUDINARY_API_KEY = ""
CLOUDINARY_SECRET_KEY = ""