MONGO_URI="mongodb+srv://victorysolo:TNbrC5sHR4MMpEcN@cluster0.xzdy9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000
SALT_ROUNDS=10
SECRET_KEY="secretkey123"
SESSION_SECRET="sessionkey123"

# Admin credentials
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="admin@123"
CURRENCY="NIS"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "myCloudinary"
CLOUDINARY_API_KEY = "cloudinarykey123"
CLOUDINARY_SECRET_KEY = "cloudinaryapikey123"